# java-spi-example

./: .gitignore  README.md  pom.xml
custom-logger/: pom.xml
custom-logger-v2/: pom.xml
custom-logger-v2/src/main/java/com/example/loggerv2/: CustomLoggerV2.java
custom-logger/src/main/java/com/example/logger/: CustomLogger.java
logger-api/: pom.xml
logger-api/src/main/java/com/example/api/: Logger.java
main-app/: pom.xml  run.sh
main-app/src/main/java/com/example/main/: Main.java
spring-factories/: README.md  pom.xml
spring-factories/custom-logger/: pom.xml
spring-factories/custom-logger-v2/: pom.xml
spring-factories/custom-logger-v2/src/main/java/com/example/loggerv2/: CustomLoggerV2.java
spring-factories/custom-logger/src/main/java/com/example/logger/: CustomLogger.java
spring-factories/logger-api/: pom.xml
spring-factories/logger-api/src/main/java/com/example/api/: Logger.java
spring-factories/main-app/: pom.xml  run.sh
spring-factories/main-app/src/main/java/com/example/main/: Main.java
